{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "python",
        "python.terminal.activateEnvironment": true,
        "files.associations": {
            "*.py": "python"
        },
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "terminal.integrated.defaultProfile.windows": "PowerShell"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Test Setup",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/test_setup.py",
                "console": "integratedTerminal"
            },
            {
                "name": "Quick Test Images",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/quick_test.py",
                "console": "integratedTerminal"
            },
            {
                "name": "Detection - Morning Image",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/detection.py",
                "args": ["--input", "my_images/morning road image.jpg"],
                "console": "integratedTerminal"
            },
            {
                "name": "Detection - Night Image",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/detection.py",
                "args": ["--input", "my_images/night road image.jpg"],
                "console": "integratedTerminal"
            },
            {
                "name": "Detection - Road Image",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/detection.py",
                "args": ["--input", "my_images/road image.jpg"],
                "console": "integratedTerminal"
            }
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.debugpy",
            "ms-python.pylance"
        ]
    }
}